# imageio

./: .gitignore  README.adoc  pom.xml
.github/workflows/: release.yml
imageio-emf/: README.adoc  pom.xml
imageio-emf/src/main/java/: module-info.java
imageio-emf/src/main/java/pro/verron/imageio/emf/: EMFMatada.java  EmfImageReader.java  EmfImageReaderSpi.java
imageio-emf/src/test/java/pro/verron/imageio/emf/: EmfImageReaderTest.java  ImageTests.java
imageio-emf/src/test/java/pro/verron/imageio/emf/utils/: ContextFactory.java  MapContextFactory.java  ObjectContextFactory.java  OfficeStamperTest.java  ResourceUtils.java
imageio-svg/: README.adoc  pom.xml
imageio-svg/src/main/java/: module-info.java
imageio-svg/src/main/java/pro/verron/imageio/svg/: SvgImageReader.java  SvgImageReaderSpi.java
imageio-svg/src/test/java/pro/verron/imageio/svg/: ImageTests.java  SvgImageReaderTest.java  SvgSecurityModeConfigurationTest.java
imageio-svg/src/test/java/pro/verron/imageio/svg/utils/: ContextFactory.java  MapContextFactory.java  ObjectContextFactory.java  OfficeStamperTest.java  ResourceUtils.java
imageio-wmf/: README.adoc  pom.xml
imageio-wmf/src/main/java/: module-info.java
imageio-wmf/src/main/java/pro/verron/imageio/wmf/: WmfImageReader.java  WmfImageReaderSpi.java
imageio-wmf/src/site/: site.xml
imageio-wmf/src/test/java/pro/verron/imageio/wmf/utils/: ContextFactory.java  MapContextFactory.java  ObjectContextFactory.java  OfficeStamperTest.java
imageio-wmf/src/test/java/pro/verron/officestamper/imageio/wmf/: ImageTests.java  WmfImageReaderTest.java
src/site/: site.xml
svg/: pom.xml
